/*
+    App-specific LESS/CSS would go here, but to make your
+    application easier to maintain, you should try to
+    minimize the use of custom CSS.
+*/

.main-view {
}

.usp-card {
    margin: 10px;
    padding: 10px;
    border: solid black 1px;
    border-radius: 5px;
    /*background-color: blue;*/
    
    background-image: linear-gradient(to bottom, #A9ABC2 0%, #B8B8B8 20%, #EBEBEB 100%);
}

.usp-card-left {
    display: "inline-block";
    //float: left;
    width: 50%;
}

.usp-card-right {
    display: "inline-block";
    float: right;
    width: 50%;
}